h2
  = Date.today.to_s
  |  This weeks average: 1 BTC = €
  = @week_av
div
  | From exchanges: 
  - @exchanges.each do | exchange |
    = exchange
    |  
ul
  - @payroll['people'].each do | person |
    li
      = person['name']
      |  does 
      = person['days_per_week']
      |  days per week @ €
      = @payroll['day_rate']
      |  per day.  Weekly pay is €
      = person['days_per_week'] * @payroll['day_rate']
      |  =  
      = "%.9f" % ((person['days_per_week'] * @payroll['day_rate']) / @week_av)
      |  BTC
hr
form action="" id="cakeform" onsubmit="return false;"
  div class="cont_order"
    fieldset     
      | Number of days for this week: 
      input type="text"  name="quantity" id="quantity" oninput='calculateAmount(#{@payroll['day_rate']},#{@week_av})' 
      div id="totalPrice"
